Database schema:
TABLE transactions (
  transaction_id INT,
  user_id INT,
  amount DECIMAL,
  category_id INT,
  type ENUM('income', 'expense'),
  description TEXT,
  transaction_date DATETIME,
  group_id INT
)

TABLE categories (
  category_id INT,
  user_id INT,
  name VARCHAR,
  type ENUM('income', 'expense'),
  parent_id INT
)

TABLE transaction_groups (
  group_id INT,
  user_id INT,
  group_name VARCHAR,
  total_amount DECIMAL,
  transaction_date DATE
)

-- categories:
(1, 1, 'Lương', 'income')
(2, 1, 'Ăn uống', 'expense')

-- transactions:
(405, 1, 30000, 2, 'expense', 'Ăn sáng phở', '2025-07-02')
(421, 1, 50000, 3, 'expense', 'Đổ xăng xe máy', '2025-07-15')

-- transaction_groups:
(47, 1, 'Tiền ăn ngày 02/01', 85000, '2025-01-02')
